# .env file
COMPOSE_PROJECT_NAME=ollama-webui-project

OLLAMA_CONTAINER_NAME=ollama-cpu-local
OPENWEBUI_CONTAINER_NAME=open-webui-local

OLLAMA_VOLUME_NAME=ollama-local-share
# OPENWEBUI_VOLUME_NAME=open-webui-local-share
OPENWEBUI_VOLUME_NAME=open-webui-local-share

# if you want to use a specific named network instead of the default compose network.
NETWORK_NAME=ollama-webui-net
OLLAMA_PORT=11434       # default are set to 11434
WEBUI_PORT=3000         # default are set to 3000